#!/bin/bash

# Добавляем все изменения в индекс
git add .

# Создаем коммит с текущей датой и временем в сообщении
git commit -m "Auto-commit: $(date)"

# Пушим изменения в удаленный репозиторий на ветку main (или замените на вашу основную ветку)
git push origin main
